
Call:
lm(formula = X$value ~ X$date)

Residuals:
    Min      1Q  Median      3Q     Max 
-33.721  -7.766  -1.552   9.926  24.343 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -1.161e+03  1.338e+02  -8.676   <2e-16 ***
X$date       6.284e-01  6.673e-02   9.417   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 11.56 on 371 degrees of freedom
Multiple R-squared:  0.1929,	Adjusted R-squared:  0.1907 
F-statistic: 88.68 on 1 and 371 DF,  p-value: < 2.2e-16

